Aquilaria agallochum AP018452
Aquilaria agallochum NC_065040
Aquilaria agallochum OR608758
Aquilaria beccariana NC_052855
Aquilaria crassna MN125348
Aquilaria crassna NC_043844
Aquilaria cumingiana NC_065041
Aquilaria hirta NC_052856
Aquilaria malaccensis NC_041117
Aquilaria microcarpa NC_052857
Aquilaria rostrata NC_052858
Aquilaria rugosa NC_065042
Aquilaria sinensis LC491571
Aquilaria sinensis MN147870
Aquilaria sinensis MN720647
Aquilaria sinensis OR608759
Aquilaria subintegra NC_052859
Aquilaria subintegra OR608760
Aquilaria yunnanensis NC_036940
Bixa orellana NC_041550
Daphne acutiloba MW246157
Daphne acutiloba NC_056317
Daphne aurantiaca NC_062858
Daphne championii MT648376
Daphne championii NC_068716
Daphne depauperata NC_057149
Daphne feddei MW246160
Daphne feddei NC_056320
Daphne giraldii NC_044085
Daphne kiusiana NC_035896
Daphne kiusiana var. atrocaulis NC_060495
Daphne laureola MN201546
Daphne odora MT627479
Daphne odora NC_060829
Daphne papyracea NC_060562
Daphne pseudomezereum var. koreana ON244034
Daphne retusa NC_057148
Daphne sp. OM764663
Daphne tangutica NC_042950
Diarthron linifolium NC_058916
Diarthron tianschanicum NC_063827
Edgeworthia albiflora NC_058012
Edgeworthia chrysantha MN511715
Edgeworthia chrysantha NC_050847
Edgeworthia gardneri NC_058013
Gonban_ILM_to_CPGAVAS2Rfcd176533
Gonystylus affinis NC_052860
Gyrinops caudata NC_065043
Gyrinops ledermannii NC_065044
Gyrinops moluccana NC_065045
Gyrinops salicifolia NC_065046
Gyrinops versteegii AP018453
Gyrinops versteegii NC_065047
Gyrinops vidalii NC_065048
Gyrinops walla NC_060363
Phaleria macrocarpa NC_052861
Rhamnoneuron balansae NC_064103
Stellerachamae jasme f. chrysantha MT790358
Stellerachamae jasme NC_042714
Wikstroemia alternifolia NC_058000
Wikstroemia canescens NC_057998
Wikstroemia capitata NC_057996
Wikstroemia chamaedaphne NC_045890
Wikstroemia dolichantha NC_057999
Wikstroemia micrantha NC_063316
Wikstroemia scytophylla NC_057997
Gonystylus bancanus EU849490