IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: Th67_part1_10_toModelTest.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 336493

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 67 sequences with 167539 nucleotide sites
Number of constant sites: 138864 (= 82.8846% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138864 (= 82.8846% of all sites)
Number of parsimony informative sites: 15809
Number of distinct site patterns: 17266

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9344
  A-G: 1.5417
  A-T: 0.3973
  C-G: 0.5825
  C-T: 1.5168
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3192
  pi(C) = 0.1824
  pi(G) = 0.1777
  pi(T) = 0.3207

Rate matrix Q:

  A   -0.8236    0.2455    0.3946    0.1836
  C    0.4297     -1.28    0.1491    0.7007
  G     0.709     0.153    -1.324     0.462
  T    0.1827    0.3984     0.256   -0.8371

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4475
Gamma shape alpha: 0.9816

 Category  Relative_rate  Proportion
  0         0              0.4475
  1         0.2412         0.1381
  2         0.8528         0.1381
  3         1.804          0.1381
  4         4.342          0.1381
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -480980.0089 (s.e. 1537.9537)
Unconstrained log-likelihood (without tree): -833535.9572
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 962242.0178
Corrected Akaike information criterion (AICc) score: 962242.2570
Bayesian information criterion (BIC) score: 963656.1028

Total tree length (sum of branch lengths): 0.3526
Sum of internal branch lengths: 0.1534 (43.4896% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--01
|
|                 +--02
|              +--| (100)
|              |  +--03
|           +--| (100)
|           |  |     +--12
|           |  |  +--| (100)
|           |  |  |  +--19
|           |  +--| (100)
|           |     |     +**13
|           |     |  +--| (100)
|           |     |  |  +**14
|           |     +--| (100)
|           |        |  +**15
|           |        +--| (100)
|           |           +--16
|        +--| (100)
|        |  |                 +--04
|        |  |              +--| (100)
|        |  |              |  +--09
|        |  |           +--| (100)
|        |  |           |  +--07
|        |  |        +--| (100)
|        |  |        |  +--10
|        |  |     +--| (100)
|        |  |     |  +--48
|        |  |  +--| (100)
|        |  |  |  +--08
|        |  +--| (100)
|        |     |                        +--------------------------------------20
|        |     |                +-------| (100)
|        |     |                |       |   +--46
|        |     |                |       +---| (100)
|        |     |                |           |  +--47
|        |     |                |           +--| (100)
|        |     |                |              +--67
|        |     |     +----------| (100)
|        |     |     |          |                                   +--21
|        |     |     |          |                                +--| (100)
|        |     |     |          |                                |  |  +--22
|        |     |     |          |                                |  +--| (100)
|        |     |     |          |                                |     +--38
|        |     |     |          |                             +--| (98)
|        |     |     |          |                             |  |  +--28
|        |     |     |          |                             |  +--| (100)
|        |     |     |          |                             |     |  +**33
|        |     |     |          |                             |     +--| (100)
|        |     |     |          |                             |        +--34
|        |     |     |          |                          +--| (33)
|        |     |     |          |                          |  |     +--30
|        |     |     |          |                          |  |  +--| (100)
|        |     |     |          |                          |  |  |  +--31
|        |     |     |          |                          |  +--| (74)
|        |     |     |          |                          |     +--35
|        |     |     |          |                       +--| (100)
|        |     |     |          |                       |  |        +--26
|        |     |     |          |                       |  |     +--| (71)
|        |     |     |          |                       |  |     |  +--39
|        |     |     |          |                       |  |  +--| (100)
|        |     |     |          |                       |  |  |  +--37
|        |     |     |          |                       |  +--| (32)
|        |     |     |          |                       |     +--27
|        |     |     |          |                    +--| (100)
|        |     |     |          |                    |  +--29
|        |     |     |          |                 +--| (99)
|        |     |     |          |                 |  +--36
|        |     |     |          |              +--| (100)
|        |     |     |          |              |  +--32
|        |     |     |          |           +--| (100)
|        |     |     |          |           |  |  +--40
|        |     |     |          |           |  +--| (100)
|        |     |     |          |           |     +---41
|        |     |     |          |      +----| (100)
|        |     |     |          |      |    |           +--23
|        |     |     |          |      |    |        +--| (100)
|        |     |     |          |      |    |        |  |  +--64
|        |     |     |          |      |    |        |  +--| (100)
|        |     |     |          |      |    |        |     +--66
|        |     |     |          |      |    |     +--| (100)
|        |     |     |          |      |    |     |  |  +--63
|        |     |     |          |      |    |     |  +--| (100)
|        |     |     |          |      |    |     |     +--65
|        |     |     |          |      |    |  +--| (100)
|        |     |     |          |      |    |  |  +--62
|        |     |     |          |      |    +--| (100)
|        |     |     |          |      |       |     +--58
|        |     |     |          |      |       |  +--| (100)
|        |     |     |          |      |       |  |  +--59
|        |     |     |          |      |       +--| (100)
|        |     |     |          |      |          |  +--60
|        |     |     |          |      |          +--| (100)
|        |     |     |          |      |             +--61
|        |     |     |          |   +--| (100)
|        |     |     |          |   |  |          +--24
|        |     |     |          |   |  |     +----| (100)
|        |     |     |          |   |  |     |    +--25
|        |     |     |          |   |  |  +--| (100)
|        |     |     |          |   |  |  |  |  +--42
|        |     |     |          |   |  |  |  +--| (100)
|        |     |     |          |   |  |  |     |     +--43
|        |     |     |          |   |  |  |     |  +--| (100)
|        |     |     |          |   |  |  |     |  |  +--44
|        |     |     |          |   |  |  |     +--| (83)
|        |     |     |          |   |  |  |        +--45
|        |     |     |          |   |  +--| (100)
|        |     |     |          |   |     +---57
|        |     |     |          +---| (100)
|        |     |     |              +------56
|        |     |  +--| (100)
|        |     |  |  |  +--54
|        |     |  |  +--| (100)
|        |     |  |     +--55
|        |     +--| (100)
|        |        |     +--49
|        |        |  +--| (100)
|        |        |  |  +--50
|        |        +--| (100)
|        |           |  +--51
|        |           +--| (59)
|        |              |  +**52
|        |              +--| (100)
|        |                 +**53
|     +--| (100)
|     |  +--11
|  +--| (100)
|  |  +**05
+--| (100)
|  |  +--06
|  +--| (93)
|     +--17
|
+**18

Tree in newick format:

(01:0.0000160568,((((((02:0.0000112394,03:0.0000357606)100:0.0003779603,((12:0.0000702434,19:0.0000549290)100:0.0001718886,((13:0.0000006092,14:0.0000006092)100:0.0000784065,(15:0.0000006092,16:0.0000784099)100:0.0001016284)100:0.0002458755)100:0.0002388220)100:0.0006842023,((((((04:0.0000157130,09:0.0000315627)100:0.0001328570,07:0.0003126752)100:0.0001466089,10:0.0004080452)100:0.0002238160,48:0.0005488153)100:0.0005978334,08:0.0007889011)100:0.0002791949,((((20:0.0900333845,(46:0.0007325946,(47:0.0003686500,67:0.0006065997)100:0.0005353148)100:0.0108090735)100:0.0184107522,(((((((((((21:0.0004115281,(22:0.0003352834,38:0.0002402247)100:0.0002952531)100:0.0003642569,(28:0.0002397296,(33:0.0000006092,34:0.0000326907)100:0.0003402744)100:0.0005560512)98:0.0001010763,((30:0.0001812178,31:0.0003202102)100:0.0011046641,35:0.0011808270)74:0.0001321567)33:0.0000149101,(((26:0.0002378574,39:0.0001848517)71:0.0000434847,37:0.0001872499)100:0.0007343030,27:0.0010204323)32:0.0000340517)100:0.0019093597,29:0.0034563782)100:0.0017674949,36:0.0074751786)99:0.0002708624,32:0.0040409436)100:0.0046990476,(40:0.0060794888,41:0.0093698362)100:0.0018721631)100:0.0028195244,((((23:0.0040988379,(64:0.0033874817,66:0.0032186977)100:0.0014797978)100:0.0003784606,(63:0.0059383433,65:0.0036991748)100:0.0036277322)100:0.0002250308,62:0.0053627044)100:0.0004065042,((58:0.0006215615,59:0.0005935907)100:0.0030986568,(60:0.0003013543,61:0.0004478735)100:0.0033940960)100:0.0020015537)100:0.0058468422)100:0.0114728732,(((24:0.0002016138,25:0.0002312931)100:0.0124049389,(42:0.0042579120,((43:0.0001442519,44:0.0004406711)100:0.0023910482,45:0.0031053035)83:0.0005016169)100:0.0046109362)100:0.0019898690,57:0.0099337396)100:0.0027902195)100:0.0059458894,56:0.0165867990)100:0.0107683074)100:0.0257560908,(54:0.0016340537,55:0.0019018030)100:0.0007673816)100:0.0007904595,((49:0.0004204103,50:0.0005186866)100:0.0008681430,(51:0.0009006702,(52:0.0000006092,53:0.0000006092)100:0.0009619859)59:0.0000786525)100:0.0004710102)100:0.0002004888)100:0.0001331547)100:0.0002144474,11:0.0011178390)100:0.0005930458,05:0.0000006092)100:0.0000722588,(06:0.0000374546,17:0.0000256872)93:0.0000392151)100:0.0000298462,18:0.0000006092);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -480980.68345599
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--01
|
|                 +--02
|              +--| (100)
|              |  +--03
|           +--| (100)
|           |  |     +--12
|           |  |  +--| (100)
|           |  |  |  +--19
|           |  +--| (100)
|           |     |     +**13
|           |     |  +--| (100)
|           |     |  |  +**14
|           |     +--| (100)
|           |        |  +**15
|           |        +--| (100)
|           |           +--16
|        +--| (100)
|        |  |                 +--04
|        |  |              +--| (100)
|        |  |              |  +--09
|        |  |           +--| (100)
|        |  |           |  +--07
|        |  |        +--| (100)
|        |  |        |  +--10
|        |  |     +--| (100)
|        |  |     |  +--48
|        |  |  +--| (100)
|        |  |  |  +--08
|        |  +--| (100)
|        |     |                        +--------------------------------------20
|        |     |                +-------| (100)
|        |     |                |       |   +--46
|        |     |                |       +---| (100)
|        |     |                |           |  +--47
|        |     |                |           +--| (100)
|        |     |                |              +--67
|        |     |     +----------| (100)
|        |     |     |          |                                   +--21
|        |     |     |          |                                +--| (100)
|        |     |     |          |                                |  |  +--22
|        |     |     |          |                                |  +--| (100)
|        |     |     |          |                                |     +--38
|        |     |     |          |                             +--| (98)
|        |     |     |          |                             |  |  +--28
|        |     |     |          |                             |  +--| (100)
|        |     |     |          |                             |     |  +**33
|        |     |     |          |                             |     +--| (100)
|        |     |     |          |                             |        +--34
|        |     |     |          |                          +--| (33)
|        |     |     |          |                          |  |     +--30
|        |     |     |          |                          |  |  +--| (100)
|        |     |     |          |                          |  |  |  +--31
|        |     |     |          |                          |  +--| (74)
|        |     |     |          |                          |     +--35
|        |     |     |          |                       +--| (100)
|        |     |     |          |                       |  |        +--26
|        |     |     |          |                       |  |     +--| (71)
|        |     |     |          |                       |  |     |  +--39
|        |     |     |          |                       |  |  +--| (100)
|        |     |     |          |                       |  |  |  +--37
|        |     |     |          |                       |  +--| (32)
|        |     |     |          |                       |     +--27
|        |     |     |          |                    +--| (100)
|        |     |     |          |                    |  +--29
|        |     |     |          |                 +--| (99)
|        |     |     |          |                 |  +--36
|        |     |     |          |              +--| (100)
|        |     |     |          |              |  +--32
|        |     |     |          |           +--| (100)
|        |     |     |          |           |  |  +--40
|        |     |     |          |           |  +--| (100)
|        |     |     |          |           |     +---41
|        |     |     |          |      +----| (100)
|        |     |     |          |      |    |           +--23
|        |     |     |          |      |    |        +--| (100)
|        |     |     |          |      |    |        |  |  +--64
|        |     |     |          |      |    |        |  +--| (100)
|        |     |     |          |      |    |        |     +--66
|        |     |     |          |      |    |     +--| (100)
|        |     |     |          |      |    |     |  |  +--63
|        |     |     |          |      |    |     |  +--| (100)
|        |     |     |          |      |    |     |     +--65
|        |     |     |          |      |    |  +--| (100)
|        |     |     |          |      |    |  |  +--62
|        |     |     |          |      |    +--| (100)
|        |     |     |          |      |       |     +--58
|        |     |     |          |      |       |  +--| (100)
|        |     |     |          |      |       |  |  +--59
|        |     |     |          |      |       +--| (100)
|        |     |     |          |      |          |  +--60
|        |     |     |          |      |          +--| (100)
|        |     |     |          |      |             +--61
|        |     |     |          |   +--| (100)
|        |     |     |          |   |  |          +--24
|        |     |     |          |   |  |     +----| (100)
|        |     |     |          |   |  |     |    +--25
|        |     |     |          |   |  |  +--| (100)
|        |     |     |          |   |  |  |  |  +--42
|        |     |     |          |   |  |  |  +--| (100)
|        |     |     |          |   |  |  |     |     +--43
|        |     |     |          |   |  |  |     |  +--| (100)
|        |     |     |          |   |  |  |     |  |  +--44
|        |     |     |          |   |  |  |     +--| (83)
|        |     |     |          |   |  |  |        +--45
|        |     |     |          |   |  +--| (100)
|        |     |     |          |   |     +---57
|        |     |     |          +---| (100)
|        |     |     |              +------56
|        |     |  +--| (100)
|        |     |  |  |  +--54
|        |     |  |  +--| (100)
|        |     |  |     +--55
|        |     +--| (100)
|        |        |     +--49
|        |        |  +--| (100)
|        |        |  |  +--50
|        |        +--| (100)
|        |           |  +--51
|        |           +--| (59)
|        |              |  +**52
|        |              +--| (100)
|        |                 +**53
|     +--| (100)
|     |  +--11
|  +--| (100)
|  |  +**05
+--| (100)
|  |  +--06
|  +--| (93)
|     +--17
|
+**18


Consensus tree in newick format: 

(01:0.0000149960,((((((02:0.0000113954,03:0.0000351907)100:0.0003777366,((12:0.0000699415,19:0.0000544798)100:0.0001713848,((13:0.0000012684,14:0.0000012684)100:0.0000777096,(15:0.0000012684,16:0.0000777125)100:0.0001010205)100:0.0002450886)100:0.0002382474)100:0.0006834536,((((((04:0.0000153576,09:0.0000307141)100:0.0001320909,07:0.0003122220)100:0.0001461119,10:0.0004077143)100:0.0002229128,48:0.0005480499)100:0.0005972778,08:0.0007884297)100:0.0002787267,((((20:0.0900207598,(46:0.0007325529,(47:0.0003683284,67:0.0006060505)100:0.0005346026)100:0.0108074133)100:0.0184086622,(((((((((((21:0.0004112978,(22:0.0003350752,38:0.0002395081)100:0.0002948901)100:0.0003635766,(28:0.0002389522,(33:0.0000012684,34:0.0000323031)100:0.0003395191)100:0.0005555885)98:0.0001006667,((30:0.0001806530,31:0.0003195874)100:0.0011039595,35:0.0011797709)74:0.0001319762)33:0.0000147504,(((26:0.0002372501,39:0.0001841580)71:0.0000426305,37:0.0001864847)100:0.0007338745,27:0.0010199812)32:0.0000335523)100:0.0019082964,29:0.0034556736)100:0.0017665194,36:0.0074736580)99:0.0002708993,32:0.0040401306)100:0.0046982045,(40:0.0060783524,41:0.0093680137)100:0.0018719992)100:0.0028184410,((((23:0.0040981471,(64:0.0033863773,66:0.0032176826)100:0.0014791590)100:0.0003779846,(63:0.0059372977,65:0.0036979318)100:0.0036267309)100:0.0002246505,62:0.0053617660)100:0.0004057968,((58:0.0006210984,59:0.0005931304)100:0.0030969507,(60:0.0003007054,61:0.0004467966)100:0.0033934966)100:0.0020005648)100:0.0058459482)100:0.0114710395,(((24:0.0002013509,25:0.0002307578)100:0.0124029157,(42:0.0042568624,((43:0.0001441313,44:0.0004399551)100:0.0023900032,45:0.0031040821)83:0.0005009454)100:0.0046098884)100:0.0019891145,57:0.0099321056)100:0.0027893796)100:0.0059453458,56:0.0165841354)100:0.0107675380)100:0.0257528144,(54:0.0016330572,55:0.0019009979)100:0.0007670814)100:0.0007895528,((49:0.0004200172,50:0.0005184472)100:0.0008676940,(51:0.0009002129,(52:0.0000012684,53:0.0000012684)100:0.0009610115)59:0.0000780126)100:0.0004701101)100:0.0001995519)100:0.0001329427)100:0.0002139938,11:0.0011173945)100:0.0005924390,05:0.0000013057)100:0.0000715129,(06:0.0000375791,17:0.0000250822)93:0.0000383928)100:0.0000292144,18:0.0000012684);

TIME STAMP
----------

Date and time: Thu May 16 06:31:11 2024
Total CPU time used: 1365.644875 seconds (0h:22m:45s)
Total wall-clock time used: 1370.289044 seconds (0h:22m:50s)

